<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Media Queries</title>
<style>

	* {
  box-sizing: border-box;
}
h1{
	text-align: center;
	padding-bottom: 50px;
	padding-top: 20px;
}
h2{
	width: 150px;
	text-align: center;
	border: 1px solid black;
	position: absolute;
	top: 0px;
	right: 0px;
}

p {
  
  font-family: Helvetica;
 
}
.item{
	border: 10px solid white;
}
.item2{
	background: pink;
	border: 1px solid black;
	padding:10px;
	padding-top:40px;
	position: relative;
}
#id1{
	background-color: grey;
}
#id2{
	background-color: purple;
	color: white;
}
#id3{
	background-color: green;
}

	@media (min-width: 992px) {
  .col-desktop{
	width: 33.33%;
	float: left;
	}
}

@media (min-width: 768px) and (max-width: 991px) {
  .col-tablet-1, .col-tablet-2{
	float: left;	
	}
	.col-tablet-1{
		width: 50%;
	}
	.col-tablet-2{
		width: 100%;
	}
}
@media  (max-width: 767px) {
  .col-movil{
		float: left;
		width: 100%;
	}

}

</style>
</head>
<body>
<h1>Our menu</h1>
	<div class=" item col-desktop col-tablet-1 col-movil">
		<div class="item2"><h2 id="id1">Chicken</h2>
		<p>..........................................</p></div>
	</div>
	<div class="item col-desktop col-tablet-1 col-movil">
		<div class="item2"><h2 id="id2">Beef</h2>
		<p>..........................................</p></div>
	</div>
	<div class="item col-desktop col-tablet-2 col-movil">
		<div class="item2" ><h2 id="id3">Sushi</h2>
		<p>..........................................</p></div>
	</div>
</body>
</html>
